/**
 * build.gradle
 */

def PROJECT_NAME = 'FSM'
def PROJECT_NAME_LOWER = 'fsm'
def PROJECT_VENDOR = 'Inexas'
def PROJECT_GROUP = 'inexas'
def PROJECT_VERSION = '0.1.0'
def PROJECT_DESCRIPTION = 'Finite State Machine'

// Compiler configuration
def PROJECT_JAVA_VERSION = '1.8'

apply plugin: 'eclipse'				// To be able to create an Eclipse project
apply plugin: 'java'
apply plugin: 'project-report'		// For lots of reports .../build/reports/project/
									// Gradle info, see  dependencies, properties, tasks
apply plugin: 'maven'				// Build pom.xml, move artifacts to OSS
apply plugin: 'signing'				// Sign JAR files

defaultTasks 'compileTestJava'	

repositories {
	flatDir { dirs LocalRepository }
	mavenLocal()
	mavenCentral()
}

group = PROJECT_GROUP
version = PROJECT_VERSION
sourceCompatibility = PROJECT_JAVA_VERSION
description = PROJECT_DESCRIPTION

archivesBaseName = PROJECT_NAME_LOWER

sourceSets {
	main {
		java {
			srcDir 'src'
		}
		resources {
			srcDir 'resources'
		}
	}
	test {
		java {
			srcDir 'srctest'
		}
		resources {
			srcDir 'resourcestest'
		}
	}
}

// Application task...
// mainClassName = "hello.HelloWorld"   
// applicationDefaultJvmArgs = ["-Dgreeting.language=en"]

test {
	enableAssertions true
}

jar {
	manifest {
		attributes(
			// todo "Name": "PROJECT_DESCRIPTION",
			"Specification-Title": PROJECT_DESCRIPTION,
			"Specification-Version": PROJECT_VERSION,
			"Specification-Vendor": PROJECT_VENDOR,
			"Implementation-Title": PROJECT_DESCRIPTION,
			"Implementation-Version": PROJECT_VERSION,
			"Implementation-Vendor": PROJECT_VENDOR)
	}
}

dependencies {
	testCompile 'junit:junit:4.11'
	
	compile 'com.inexas:util:0.1.2'
	
	compile 'org.jdom:jdom:1.1.3'

	compile 'org.hibernate:hibernate-core:4.3.6.Final'
	compile 'org.hibernate:hibernate-c3p0:4.3.7.Final'
	compile 'mysql:mysql-connector-java:5.1.34'
}

uploadArchives {
	repositories {
	   flatDir {
		   dirs 'repos'
	   }
	}
}
